<section class="mt-3">


<div >
  <mat-form-field class="w-100" appearance="outline">
    <button class="bg-transparent border-0 ms-2"  matPrefix mat-icon-button 
    (click)="filterCustomers()">
    <mat-icon>search</mat-icon>
   </button>
    <mat-label class="lable">Search</mat-label>
   
    <input type="text" class=" text-dark inp-radius" placeholder="Search by customer name"
      [(ngModel)]="customerSearchInput"  (keyup.enter)="filterCustomers()"(keyup.escape)="filterCustomers()" matInput>
    <button *ngIf="customerSearchInput" class="bg-transparent border-0 me-2" matSuffix mat-icon-button aria-label="Clear"
      (click)="customerSearchInput='';filterCustomers()">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>

</div>


<div *ngIf="filteredCustomers.length!=0 else noData">
  <table class="table table-striped  table-bordered text-center border border-1  shadow" >
    <thead>
      <tr>
        <th>Name</th>
        <th>Total Transaction Amount</th>
        <th>Transactions per day</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let customer of filteredCustomers">
        <td>{{ customer.name }}</td>
        <td>{{ customerTransactionAmounts[customer.id] || 0 }}</td>
        <td><button class="primary" (click)="selectCustomer(customer.id)">View</button></td>
      </tr>
    </tbody>
  </table>



 <div class=" my-4 ">
  <app-transaction-chart *ngIf="selectedCustomerTransactions.length!=0 else viewCustomer" [transactions]="selectedCustomerTransactions"></app-transaction-chart>

  <ng-template #viewCustomer>
    <h3 class="text-center mt-3 text-primary-color">Please click on View to show transactions graph.</h3>

  </ng-template>
  
 </div>

</div>


<ng-template #noData>

  <app-no-data-found></app-no-data-found>

</ng-template>


</section>
