::ng-deep.mdc-text-field--outlined {
    --mdc-outlined-text-field-container-shape: 25px !important
   }


   ::ng-deep.mdc-text-field--filled.mdc-text-field--disabled .mdc-text-field__input{
    color: #0E382F !important;
}


::ng-deep.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-floating-label, .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-floating-label--float-above{
    color: #EF9B28 !important;
  }
  
  // Customise Angular Material
  
  ::ng-deep.mdc-text-field--filled.mdc-text-field--disabled .mdc-text-field__input{
    color: #0E382F !important;
  }