
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$my-angular-app-primary: mat.define-palette(mat.$indigo-palette);
$my-angular-app-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$my-angular-app-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$my-angular-app-theme: mat.define-light-theme((
  color: (
    primary: $my-angular-app-primary,
    accent: $my-angular-app-accent,
    warn: $my-angular-app-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($my-angular-app-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }




//custom table
th {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 18px !important;
  border: 1px solid #152C5B !important;
  background: #152c5bcf !important;
  color: #fff !important;
  text-align: center;
}

tr {
  text-align: center;
  color: #4F4F4F;
  border: 1px solid #152C5B;

  td:not(:last-child) {
    padding-top: 1.5rem;
  }
}

//buttons
button {
  border: none;
  border-radius: 8px;
  padding: 0.4rem .8rem;
  transition: all 0.25s;
  &.primary {
    background-color: #3252dfda;
    color: #fff;
    border: 1px solid #3252dfda;
    &:hover {
      color: #3252dfda;
       background-color: #fff;
     }
  }
 
}

.text-primary-color{
  color: #152C5B;;
}